Manifest-Version: 1.0
Automatic-Module-Name: org.unipampa.lesse.xcanopus
Bundle-ManifestVersion: 2
Bundle-Name: org.unipampa.lesse.xcanopus
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.unipampa.lesse.xcanopus; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.unipampa.lesse.generator,
 org.unipampa.lesse.services,
 org.unipampa.lesse.parser.antlr,
 org.unipampa.lesse.parser.antlr.internal,
 org.unipampa.lesse.scoping,
 org.unipampa.lesse.canopus.util,
 org.unipampa.lesse.canopus,
 org.unipampa.lesse.serializer,
 org.unipampa.lesse,
 org.unipampa.lesse.validation,
 org.unipampa.lesse.canopus.impl
Import-Package: org.apache.log4j
