','=30
'-'=36
'AVG_DISK_QUEUE_LENGTH_COUNTER'=47
'AVG_DISK_SECS_TRANSFER_COUNTER'=44
'CLOUD_SERVICE'=39
'DATABASE'=41
'DESKTOPAPP'=40
'DISK_TRANSFERS_SEC_COUNTER'=46
'Disk'=33
'FREE_MEGABYTES_COUNTER'=49
'LoadGenerator'=27
'Memory'=31
'MetricCollection'=28
'Monitoring'=13
'PHYSICA_MACHINE'=37
'SPLIT_IO_SEC_COUNTER'=48
'SUT'=22
'Transaction'=35
'VIRTUAL_MACHINE'=38
'WEBAPP'=42
'WEBSERVICE'=43
'_IDLE_TIME_COUNTER'=45
'as'=12
'description'=17
'disk_io_counter'=34
'hardware'=25
'hostname'=23
'include'=11
'ip'=24
'loadGenerators'=20
'metric'=29
'projectAuthor'=16
'projectLabel'=15
's'=19
'sut'=18
'threshold'=32
'type'=26
'{'=14
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
