/*
 * generated by Xtext 2.14.0
 */
package org.unipampa.lesse.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.unipampa.lesse.CanopusRuntimeModule
import org.unipampa.lesse.CanopusStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CanopusIdeSetup extends CanopusStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CanopusRuntimeModule, new CanopusIdeModule))
	}
	
}
