','=43
'-'=49
'AVG_DISK_QUEUE_LENGTH_COUNTER'=21
'AVG_DISK_SECS_TRANSFER_COUNTER'=18
'CLOUD_SERVICE'=13
'DATABASE'=15
'DESKTOPAPP'=14
'DISK_TRANSFERS_SEC_COUNTER'=20
'Disk'=46
'FREE_MEGABYTES_COUNTER'=23
'LoadGenerator'=40
'Memory'=44
'MetricCollection'=41
'Monitoring'=26
'PHYSICA_MACHINE'=11
'SPLIT_IO_SEC_COUNTER'=22
'SUT'=35
'Transaction'=48
'VIRTUAL_MACHINE'=12
'WEBAPP'=16
'WEBSERVICE'=17
'_IDLE_TIME_COUNTER'=19
'as'=25
'description'=30
'disk_io_counter'=47
'hardware'=38
'hostname'=36
'include'=24
'ip'=37
'loadGenerators'=31
'metric'=42
'projectAuthor'=29
'projectLabel'=28
's'=34
'sut'=33
'threshold'=45
'type'=39
'{'=27
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
