/*
 * generated by Xtext 2.14.0
 */
grammar InternalCanopus;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.unipampa.lesse.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.unipampa.lesse.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.unipampa.lesse.services.CanopusGrammarAccess;

}
@parser::members {
	private CanopusGrammarAccess grammarAccess;

	public void setGrammarAccess(CanopusGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInclude
entryRuleInclude
:
{ before(grammarAccess.getIncludeRule()); }
	 ruleInclude
{ after(grammarAccess.getIncludeRule()); } 
	 EOF 
;

// Rule Include
ruleInclude 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludeAccess().getGroup()); }
		(rule__Include__Group__0)
		{ after(grammarAccess.getIncludeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMonitoring
entryRuleMonitoring
:
{ before(grammarAccess.getMonitoringRule()); }
	 ruleMonitoring
{ after(grammarAccess.getMonitoringRule()); } 
	 EOF 
;

// Rule Monitoring
ruleMonitoring 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMonitoringAccess().getGroup()); }
		(rule__Monitoring__Group__0)
		{ after(grammarAccess.getMonitoringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetric
entryRuleMetric
:
{ before(grammarAccess.getMetricRule()); }
	 ruleMetric
{ after(grammarAccess.getMetricRule()); } 
	 EOF 
;

// Rule Metric
ruleMetric 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetricAccess().getAlternatives()); }
		(rule__Metric__Alternatives)
		{ after(grammarAccess.getMetricAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSUT
entryRuleSUT
:
{ before(grammarAccess.getSUTRule()); }
	 ruleSUT
{ after(grammarAccess.getSUTRule()); } 
	 EOF 
;

// Rule SUT
ruleSUT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSUTAccess().getGroup()); }
		(rule__SUT__Group__0)
		{ after(grammarAccess.getSUTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoadGenerator
entryRuleLoadGenerator
:
{ before(grammarAccess.getLoadGeneratorRule()); }
	 ruleLoadGenerator
{ after(grammarAccess.getLoadGeneratorRule()); } 
	 EOF 
;

// Rule LoadGenerator
ruleLoadGenerator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoadGeneratorAccess().getGroup()); }
		(rule__LoadGenerator__Group__0)
		{ after(grammarAccess.getLoadGeneratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetricCollection
entryRuleMetricCollection
:
{ before(grammarAccess.getMetricCollectionRule()); }
	 ruleMetricCollection
{ after(grammarAccess.getMetricCollectionRule()); } 
	 EOF 
;

// Rule MetricCollection
ruleMetricCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetricCollectionAccess().getGroup()); }
		(rule__MetricCollection__Group__0)
		{ after(grammarAccess.getMetricCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemory
entryRuleMemory
:
{ before(grammarAccess.getMemoryRule()); }
	 ruleMemory
{ after(grammarAccess.getMemoryRule()); } 
	 EOF 
;

// Rule Memory
ruleMemory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemoryAccess().getGroup()); }
		(rule__Memory__Group__0)
		{ after(grammarAccess.getMemoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDisk
entryRuleDisk
:
{ before(grammarAccess.getDiskRule()); }
	 ruleDisk
{ after(grammarAccess.getDiskRule()); } 
	 EOF 
;

// Rule Disk
ruleDisk 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiskAccess().getGroup()); }
		(rule__Disk__Group__0)
		{ after(grammarAccess.getDiskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransaction
entryRuleTransaction
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransactionAccess().getGroup()); }
		(rule__Transaction__Group__0)
		{ after(grammarAccess.getTransactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Hardware
ruleHardware
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwareAccess().getAlternatives()); }
		(rule__Hardware__Alternatives)
		{ after(grammarAccess.getHardwareAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SUTType
ruleSUTType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSUTTypeAccess().getAlternatives()); }
		(rule__SUTType__Alternatives)
		{ after(grammarAccess.getSUTTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule COUNTER_DISK
ruleCOUNTER_DISK
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCOUNTER_DISKAccess().getAlternatives()); }
		(rule__COUNTER_DISK__Alternatives)
		{ after(grammarAccess.getCOUNTER_DISKAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metric__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricAccess().getMemoryParserRuleCall_0()); }
		ruleMemory
		{ after(grammarAccess.getMetricAccess().getMemoryParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getDiskParserRuleCall_1()); }
		ruleDisk
		{ after(grammarAccess.getMetricAccess().getDiskParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getTransactionParserRuleCall_2()); }
		ruleTransaction
		{ after(grammarAccess.getMetricAccess().getTransactionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hardware__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwareAccess().getPHYSICA_MACHINEEnumLiteralDeclaration_0()); }
		('PHYSICA_MACHINE')
		{ after(grammarAccess.getHardwareAccess().getPHYSICA_MACHINEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getHardwareAccess().getVIRTUAL_MACHINEEnumLiteralDeclaration_1()); }
		('VIRTUAL_MACHINE')
		{ after(grammarAccess.getHardwareAccess().getVIRTUAL_MACHINEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getHardwareAccess().getCLOUD_SERVICEEnumLiteralDeclaration_2()); }
		('CLOUD_SERVICE')
		{ after(grammarAccess.getHardwareAccess().getCLOUD_SERVICEEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUTType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSUTTypeAccess().getDESKTOPAPPEnumLiteralDeclaration_0()); }
		('DESKTOPAPP')
		{ after(grammarAccess.getSUTTypeAccess().getDESKTOPAPPEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSUTTypeAccess().getDATABASEEnumLiteralDeclaration_1()); }
		('DATABASE')
		{ after(grammarAccess.getSUTTypeAccess().getDATABASEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSUTTypeAccess().getWEBAPPEnumLiteralDeclaration_2()); }
		('WEBAPP')
		{ after(grammarAccess.getSUTTypeAccess().getWEBAPPEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSUTTypeAccess().getWEBSERVICEEnumLiteralDeclaration_3()); }
		('WEBSERVICE')
		{ after(grammarAccess.getSUTTypeAccess().getWEBSERVICEEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__COUNTER_DISK__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCOUNTER_DISKAccess().getAVG_DISK_SECS_TRANSFER_COUNTEREnumLiteralDeclaration_0()); }
		('AVG_DISK_SECS_TRANSFER_COUNTER')
		{ after(grammarAccess.getCOUNTER_DISKAccess().getAVG_DISK_SECS_TRANSFER_COUNTEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCOUNTER_DISKAccess().get_IDLE_TIME_COUNTEREnumLiteralDeclaration_1()); }
		('_IDLE_TIME_COUNTER')
		{ after(grammarAccess.getCOUNTER_DISKAccess().get_IDLE_TIME_COUNTEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCOUNTER_DISKAccess().getDISK_TRANSFERS_SEC_COUNTEREnumLiteralDeclaration_2()); }
		('DISK_TRANSFERS_SEC_COUNTER')
		{ after(grammarAccess.getCOUNTER_DISKAccess().getDISK_TRANSFERS_SEC_COUNTEREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getCOUNTER_DISKAccess().getAVG_DISK_QUEUE_LENGTH_COUNTEREnumLiteralDeclaration_3()); }
		('AVG_DISK_QUEUE_LENGTH_COUNTER')
		{ after(grammarAccess.getCOUNTER_DISKAccess().getAVG_DISK_QUEUE_LENGTH_COUNTEREnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getCOUNTER_DISKAccess().getSPLIT_IO_SEC_COUNTEREnumLiteralDeclaration_4()); }
		('SPLIT_IO_SEC_COUNTER')
		{ after(grammarAccess.getCOUNTER_DISKAccess().getSPLIT_IO_SEC_COUNTEREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getCOUNTER_DISKAccess().getFREE_MEGABYTES_COUNTEREnumLiteralDeclaration_5()); }
		('FREE_MEGABYTES_COUNTER')
		{ after(grammarAccess.getCOUNTER_DISKAccess().getFREE_MEGABYTES_COUNTEREnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getIncludesAssignment_0()); }
	(rule__Model__IncludesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getIncludesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getMonitoringsAssignment_1()); }
	(rule__Model__MonitoringsAssignment_1)*
	{ after(grammarAccess.getModelAccess().getMonitoringsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSutsAssignment_2()); }
	(rule__Model__SutsAssignment_2)*
	{ after(grammarAccess.getModelAccess().getSutsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLoadGeneratorsAssignment_3()); }
	(rule__Model__LoadGeneratorsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getLoadGeneratorsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__0__Impl
	rule__Include__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }
	'include'
	{ after(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__1__Impl
	rule__Include__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getImportURIAssignment_1()); }
	(rule__Include__ImportURIAssignment_1)
	{ after(grammarAccess.getIncludeAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__2__Impl
	rule__Include__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getIncludeAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getNameAssignment_3()); }
	(rule__Include__NameAssignment_3)
	{ after(grammarAccess.getIncludeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Monitoring__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__0__Impl
	rule__Monitoring__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getMonitoringKeyword_0()); }
	'Monitoring'
	{ after(grammarAccess.getMonitoringAccess().getMonitoringKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__1__Impl
	rule__Monitoring__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getNameAssignment_1()); }
	(rule__Monitoring__NameAssignment_1)
	{ after(grammarAccess.getMonitoringAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__2__Impl
	rule__Monitoring__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMonitoringAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__3__Impl
	rule__Monitoring__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getProjectLabelKeyword_3()); }
	'projectLabel'
	{ after(grammarAccess.getMonitoringAccess().getProjectLabelKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__4__Impl
	rule__Monitoring__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getProjectLabelAssignment_4()); }
	(rule__Monitoring__ProjectLabelAssignment_4)
	{ after(grammarAccess.getMonitoringAccess().getProjectLabelAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__5__Impl
	rule__Monitoring__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getProjectAuthorKeyword_5()); }
	'projectAuthor'
	{ after(grammarAccess.getMonitoringAccess().getProjectAuthorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__6__Impl
	rule__Monitoring__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getProjectAuthorAssignment_6()); }
	(rule__Monitoring__ProjectAuthorAssignment_6)
	{ after(grammarAccess.getMonitoringAccess().getProjectAuthorAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__7__Impl
	rule__Monitoring__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getDescriptionKeyword_7()); }
	'description'
	{ after(grammarAccess.getMonitoringAccess().getDescriptionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__8__Impl
	rule__Monitoring__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getDescriptionAssignment_8()); }
	(rule__Monitoring__DescriptionAssignment_8)
	{ after(grammarAccess.getMonitoringAccess().getDescriptionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__9__Impl
	rule__Monitoring__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getGroup_9()); }
	(rule__Monitoring__Group_9__0)
	{ after(grammarAccess.getMonitoringAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__10__Impl
	rule__Monitoring__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMonitoringAccess().getSutsAssignment_10()); }
		(rule__Monitoring__SutsAssignment_10)
		{ after(grammarAccess.getMonitoringAccess().getSutsAssignment_10()); }
	)
	(
		{ before(grammarAccess.getMonitoringAccess().getSutsAssignment_10()); }
		(rule__Monitoring__SutsAssignment_10)*
		{ after(grammarAccess.getMonitoringAccess().getSutsAssignment_10()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__11__Impl
	rule__Monitoring__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getLoadGeneratorsKeyword_11()); }
	'loadGenerators'
	{ after(grammarAccess.getMonitoringAccess().getLoadGeneratorsKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__12__Impl
	rule__Monitoring__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMonitoringAccess().getLoadGeneratorsAssignment_12()); }
		(rule__Monitoring__LoadGeneratorsAssignment_12)
		{ after(grammarAccess.getMonitoringAccess().getLoadGeneratorsAssignment_12()); }
	)
	(
		{ before(grammarAccess.getMonitoringAccess().getLoadGeneratorsAssignment_12()); }
		(rule__Monitoring__LoadGeneratorsAssignment_12)*
		{ after(grammarAccess.getMonitoringAccess().getLoadGeneratorsAssignment_12()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getMonitoringAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Monitoring__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group_9__0__Impl
	rule__Monitoring__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getSutKeyword_9_0()); }
	'sut'
	{ after(grammarAccess.getMonitoringAccess().getSutKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Monitoring__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMonitoringAccess().getSKeyword_9_1()); }
	('s')*
	{ after(grammarAccess.getMonitoringAccess().getSKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SUT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__0__Impl
	rule__SUT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getSUTAction_0()); }
	()
	{ after(grammarAccess.getSUTAccess().getSUTAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__1__Impl
	rule__SUT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getSUTKeyword_1()); }
	'SUT'
	{ after(grammarAccess.getSUTAccess().getSUTKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__2__Impl
	rule__SUT__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getNameAssignment_2()); }
	(rule__SUT__NameAssignment_2)
	{ after(grammarAccess.getSUTAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__3__Impl
	rule__SUT__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSUTAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__4__Impl
	rule__SUT__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getHostnameKeyword_4()); }
	'hostname'
	{ after(grammarAccess.getSUTAccess().getHostnameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__5__Impl
	rule__SUT__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getHostnameAssignment_5()); }
	(rule__SUT__HostnameAssignment_5)?
	{ after(grammarAccess.getSUTAccess().getHostnameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__6__Impl
	rule__SUT__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getIpKeyword_6()); }
	'ip'
	{ after(grammarAccess.getSUTAccess().getIpKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__7__Impl
	rule__SUT__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getIpAssignment_7()); }
	(rule__SUT__IpAssignment_7)?
	{ after(grammarAccess.getSUTAccess().getIpAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__8__Impl
	rule__SUT__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getHardwareKeyword_8()); }
	'hardware'
	{ after(grammarAccess.getSUTAccess().getHardwareKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__9__Impl
	rule__SUT__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getHardwareAssignment_9()); }
	(rule__SUT__HardwareAssignment_9)?
	{ after(grammarAccess.getSUTAccess().getHardwareAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__10__Impl
	rule__SUT__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getTypeKeyword_10()); }
	'type'
	{ after(grammarAccess.getSUTAccess().getTypeKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__11__Impl
	rule__SUT__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getTypeAssignment_11()); }
	(rule__SUT__TypeAssignment_11)?
	{ after(grammarAccess.getSUTAccess().getTypeAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SUT__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSUTAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getSUTAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoadGenerator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__0__Impl
	rule__LoadGenerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getLoadGeneratorKeyword_0()); }
	'LoadGenerator'
	{ after(grammarAccess.getLoadGeneratorAccess().getLoadGeneratorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__1__Impl
	rule__LoadGenerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getNameAssignment_1()); }
	(rule__LoadGenerator__NameAssignment_1)
	{ after(grammarAccess.getLoadGeneratorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__2__Impl
	rule__LoadGenerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLoadGeneratorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__3__Impl
	rule__LoadGenerator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getHostnameKeyword_3()); }
	'hostname'
	{ after(grammarAccess.getLoadGeneratorAccess().getHostnameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__4__Impl
	rule__LoadGenerator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getHostnameAssignment_4()); }
	(rule__LoadGenerator__HostnameAssignment_4)
	{ after(grammarAccess.getLoadGeneratorAccess().getHostnameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__5__Impl
	rule__LoadGenerator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getIpKeyword_5()); }
	'ip'
	{ after(grammarAccess.getLoadGeneratorAccess().getIpKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__6__Impl
	rule__LoadGenerator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getIpAssignment_6()); }
	(rule__LoadGenerator__IpAssignment_6)
	{ after(grammarAccess.getLoadGeneratorAccess().getIpAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__7__Impl
	rule__LoadGenerator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getHardwareKeyword_7()); }
	'hardware'
	{ after(grammarAccess.getLoadGeneratorAccess().getHardwareKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__8__Impl
	rule__LoadGenerator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getHardwareAssignment_8()); }
	(rule__LoadGenerator__HardwareAssignment_8)
	{ after(grammarAccess.getLoadGeneratorAccess().getHardwareAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoadGenerator__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadGeneratorAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getLoadGeneratorAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetricCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__0__Impl
	rule__MetricCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getMetricCollectionKeyword_0()); }
	'MetricCollection'
	{ after(grammarAccess.getMetricCollectionAccess().getMetricCollectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__1__Impl
	rule__MetricCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMetricCollectionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__2__Impl
	rule__MetricCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getMetricKeyword_2()); }
	'metric'
	{ after(grammarAccess.getMetricCollectionAccess().getMetricKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__3__Impl
	rule__MetricCollection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMetricCollectionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__4__Impl
	rule__MetricCollection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getMetricAssignment_4()); }
	(rule__MetricCollection__MetricAssignment_4)
	{ after(grammarAccess.getMetricCollectionAccess().getMetricAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__5__Impl
	rule__MetricCollection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getGroup_5()); }
	(rule__MetricCollection__Group_5__0)*
	{ after(grammarAccess.getMetricCollectionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__6__Impl
	rule__MetricCollection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMetricCollectionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getMetricCollectionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetricCollection__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group_5__0__Impl
	rule__MetricCollection__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getMetricCollectionAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricCollection__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricCollectionAccess().getMetricAssignment_5_1()); }
	(rule__MetricCollection__MetricAssignment_5_1)
	{ after(grammarAccess.getMetricCollectionAccess().getMetricAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Memory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memory__Group__0__Impl
	rule__Memory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemoryAccess().getMemoryKeyword_0()); }
	'Memory'
	{ after(grammarAccess.getMemoryAccess().getMemoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memory__Group__1__Impl
	rule__Memory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemoryAccess().getNameAssignment_1()); }
	(rule__Memory__NameAssignment_1)
	{ after(grammarAccess.getMemoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memory__Group__2__Impl
	rule__Memory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMemoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memory__Group__3__Impl
	rule__Memory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemoryAccess().getGroup_3()); }
	(rule__Memory__Group_3__0)?
	{ after(grammarAccess.getMemoryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memory__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemoryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMemoryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Memory__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memory__Group_3__0__Impl
	rule__Memory__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemoryAccess().getThresholdKeyword_3_0()); }
	'threshold'
	{ after(grammarAccess.getMemoryAccess().getThresholdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Memory__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMemoryAccess().getThresholdAssignment_3_1()); }
	(rule__Memory__ThresholdAssignment_3_1)
	{ after(grammarAccess.getMemoryAccess().getThresholdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Disk__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group__0__Impl
	rule__Disk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getDiskKeyword_0()); }
	'Disk'
	{ after(grammarAccess.getDiskAccess().getDiskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group__1__Impl
	rule__Disk__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getNameAssignment_1()); }
	(rule__Disk__NameAssignment_1)
	{ after(grammarAccess.getDiskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group__2__Impl
	rule__Disk__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDiskAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group__3__Impl
	rule__Disk__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getGroup_3()); }
	(rule__Disk__Group_3__0)?
	{ after(grammarAccess.getDiskAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group__4__Impl
	rule__Disk__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getGroup_4()); }
	(rule__Disk__Group_4__0)?
	{ after(grammarAccess.getDiskAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDiskAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Disk__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group_3__0__Impl
	rule__Disk__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getThresholdKeyword_3_0()); }
	'threshold'
	{ after(grammarAccess.getDiskAccess().getThresholdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getThresholdAssignment_3_1()); }
	(rule__Disk__ThresholdAssignment_3_1)
	{ after(grammarAccess.getDiskAccess().getThresholdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Disk__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group_4__0__Impl
	rule__Disk__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getDisk_io_counterKeyword_4_0()); }
	'disk_io_counter'
	{ after(grammarAccess.getDiskAccess().getDisk_io_counterKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Disk__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiskAccess().getDisk_io_counterAssignment_4_1()); }
	(rule__Disk__Disk_io_counterAssignment_4_1)
	{ after(grammarAccess.getDiskAccess().getDisk_io_counterAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }
	'Transaction'
	{ after(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getNameAssignment_1()); }
	(rule__Transaction__NameAssignment_1)
	{ after(grammarAccess.getTransactionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransactionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getGroup_3()); }
	(rule__Transaction__Group_3__0)?
	{ after(grammarAccess.getTransactionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group_3__0__Impl
	rule__Transaction__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getThresholdKeyword_3_0()); }
	'threshold'
	{ after(grammarAccess.getTransactionAccess().getThresholdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getThresholdAssignment_3_1()); }
	(rule__Transaction__ThresholdAssignment_3_1)
	{ after(grammarAccess.getTransactionAccess().getThresholdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__IncludesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getIncludesIncludeParserRuleCall_0_0()); }
		ruleInclude
		{ after(grammarAccess.getModelAccess().getIncludesIncludeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MonitoringsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMonitoringsMonitoringParserRuleCall_1_0()); }
		ruleMonitoring
		{ after(grammarAccess.getModelAccess().getMonitoringsMonitoringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SutsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSutsSUTParserRuleCall_2_0()); }
		ruleSUT
		{ after(grammarAccess.getModelAccess().getSutsSUTParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__LoadGeneratorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getLoadGeneratorsLoadGeneratorParserRuleCall_3_0()); }
		ruleLoadGenerator
		{ after(grammarAccess.getModelAccess().getLoadGeneratorsLoadGeneratorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getIncludeAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getIncludeAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMonitoringAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMonitoringAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__ProjectLabelAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMonitoringAccess().getProjectLabelEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getMonitoringAccess().getProjectLabelEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__ProjectAuthorAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMonitoringAccess().getProjectAuthorEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getMonitoringAccess().getProjectAuthorEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__DescriptionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMonitoringAccess().getDescriptionEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getMonitoringAccess().getDescriptionEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__SutsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMonitoringAccess().getSutsSUTCrossReference_10_0()); }
		(
			{ before(grammarAccess.getMonitoringAccess().getSutsSUTIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMonitoringAccess().getSutsSUTIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getMonitoringAccess().getSutsSUTCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Monitoring__LoadGeneratorsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMonitoringAccess().getLoadGeneratorsLoadGeneratorCrossReference_12_0()); }
		(
			{ before(grammarAccess.getMonitoringAccess().getLoadGeneratorsLoadGeneratorIDTerminalRuleCall_12_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMonitoringAccess().getLoadGeneratorsLoadGeneratorIDTerminalRuleCall_12_0_1()); }
		)
		{ after(grammarAccess.getMonitoringAccess().getLoadGeneratorsLoadGeneratorCrossReference_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSUTAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSUTAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__HostnameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSUTAccess().getHostnameEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getSUTAccess().getHostnameEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__IpAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSUTAccess().getIpEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getSUTAccess().getIpEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__HardwareAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSUTAccess().getHardwareHardwareEnumRuleCall_9_0()); }
		ruleHardware
		{ after(grammarAccess.getSUTAccess().getHardwareHardwareEnumRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SUT__TypeAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSUTAccess().getTypeSUTTypeEnumRuleCall_11_0()); }
		ruleSUTType
		{ after(grammarAccess.getSUTAccess().getTypeSUTTypeEnumRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadGeneratorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLoadGeneratorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__HostnameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadGeneratorAccess().getHostnameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getLoadGeneratorAccess().getHostnameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__IpAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadGeneratorAccess().getIpEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getLoadGeneratorAccess().getIpEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoadGenerator__HardwareAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadGeneratorAccess().getHardwareHardwareEnumRuleCall_8_0()); }
		ruleHardware
		{ after(grammarAccess.getLoadGeneratorAccess().getHardwareHardwareEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__MetricAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricCollectionAccess().getMetricMetricParserRuleCall_4_0()); }
		ruleMetric
		{ after(grammarAccess.getMetricCollectionAccess().getMetricMetricParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricCollection__MetricAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricCollectionAccess().getMetricMetricParserRuleCall_5_1_0()); }
		ruleMetric
		{ after(grammarAccess.getMetricCollectionAccess().getMetricMetricParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemoryAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMemoryAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Memory__ThresholdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemoryAccess().getThresholdThresholdCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getMemoryAccess().getThresholdThresholdEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMemoryAccess().getThresholdThresholdEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getMemoryAccess().getThresholdThresholdCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiskAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDiskAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__ThresholdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiskAccess().getThresholdThresholdCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getDiskAccess().getThresholdThresholdEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiskAccess().getThresholdThresholdEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getDiskAccess().getThresholdThresholdCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Disk__Disk_io_counterAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiskAccess().getDisk_io_counterDisk_IO_CounterCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getDiskAccess().getDisk_io_counterDisk_IO_CounterEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getDiskAccess().getDisk_io_counterDisk_IO_CounterEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getDiskAccess().getDisk_io_counterDisk_IO_CounterCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransactionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__ThresholdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getThresholdThresholdCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getTransactionAccess().getThresholdThresholdEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransactionAccess().getThresholdThresholdEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getTransactionAccess().getThresholdThresholdCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
