<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.unipampa.lesse.xcanopus/src-gen"
    modelPluginID="org.unipampa.lesse.xcanopus" forceOverwrite="true" modelName="Canopus"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Canopus" basePackage="org.unipampa.lesse" disposableProviderFactory="true"
      fileExtensions="cnpm" ecorePackage="Canopus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Canopus.ecore#//Hardware">
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//Hardware/PHYSICA_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//Hardware/VIRTUAL_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//Hardware/CLOUD_SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Canopus.ecore#//SUTType">
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//SUTType/DESKTOPAPP"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//SUTType/DATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//SUTType/WEBAPP"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//SUTType/WEBSERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Canopus.ecore#//COUNTER_DISK">
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//COUNTER_DISK/AVG_DISK_SECS_TRANSFER_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//COUNTER_DISK/_IDLE_TIME_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//COUNTER_DISK/DISK_TRANSFERS_SEC_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//COUNTER_DISK/AVG_DISK_QUEUE_LENGTH_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//COUNTER_DISK/SPLIT_IO_SEC_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="Canopus.ecore#//COUNTER_DISK/FREE_MEGABYTES_COUNTER"/>
    </genEnums>
    <genClasses ecoreClass="Canopus.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canopus.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canopus.ecore#//Model/monitorings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canopus.ecore#//Model/suts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canopus.ecore#//Model/loadGenerators"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Include/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Include/name"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Monitoring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Monitoring/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Monitoring/projectLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Monitoring/projectAuthor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Monitoring/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Monitoring/suts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Monitoring/loadGenerators"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Metric/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Metric/threshold"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//SUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//SUT/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//SUT/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//SUT/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//SUT/hardware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//SUT/type"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//LoadGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//LoadGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//LoadGenerator/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//LoadGenerator/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//LoadGenerator/hardware"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Monitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Monitor/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Monitor/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Monitor/hardware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Monitor/sut"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//MetricModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//MetricModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canopus.ecore#//MetricModel/metricmodel"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//MetricCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Canopus.ecore#//MetricCollection/metric"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Threshold/value"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Memory"/>
    <genClasses ecoreClass="Canopus.ecore#//Disk">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Disk/disk_io_counter"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Transaction"/>
    <genClasses ecoreClass="Canopus.ecore#//Disk_IO_Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Disk_IO_Counter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Disk_IO_Counter/counterDisk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Disk_IO_Counter/threshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Disk_IO_Counter/criteria"/>
    </genClasses>
    <genClasses ecoreClass="Canopus.ecore#//Criteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Canopus.ecore#//Criteria/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Canopus.ecore#//Criteria/threshold"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
